@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  *,
  *::before,
  *::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
  }
  html {
    box-sizing: border-box;
  }
  body {
    font-family: "Rubik", sans-serif;
    line-height: 1.6;
    font-weight: 400;
    /* font-size: 18px; */
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
  }
  img {
    max-width: 100%;
  }

  section {
    padding-inline: 1.25rem;
  }
}
@layer components {
  /* REUSABLE COMPONENTS */
  .btn {
    @apply py-3 px-4  mr-3 font-medium rounded-md;
  }
  .container {
    overflow-x: hidden;
  }
  /* Subheading */
  .sub-heading {
    @apply font-medium text-Very-Dark-Blue text-2xl;
  }
  .sub-text {
    @apply text-Grayish-Blue text-base mt-5;
  }
  /* SECTION HEADER */
  /* .section-header {
    overflow-x: hidden;
  } */

  /* The hero section */
  .hero-img {
    position: relative;
    z-index: 1;
  }
  .hero-img::after {
    position: absolute;
    right: -4rem;
    top: 2rem;
    content: "";
    height: 85%;
    width: 20rem;
    border-bottom-left-radius: 2rem;
    border-top-left-radius: 2rem;
    background-color: hsl(231, 69%, 60%);

    z-index: -3;
  }

  /* Styling the tabbed components */
  /* The tabbed buttons */
  .tabbed_btn {
    border: none;
    outline: none;
    font-weight: 400;
    color: hsl(229, 8%, 60%);
    padding-block: 1rem;
    border-top: 1px solid hsl(229, 8%, 60%);
    position: relative;
  }
  .tabbed_btn:last-of-type {
    border-bottom: 1px solid hsl(229, 8%, 60%);
  }
  /* .tabbed-btns > .tabbed_btn:last-child {
    border-bottom: 1px solid #333;
  } */
  .tabbed_btn::after {
    display: none;
    content: "";
    position: absolute;
    bottom: 0;
    left: 30%;
    height: 4px;
    width: 8rem;
    border-radius: 2px;
    background-color: hsl(0, 94%, 66%);
  }

  /* Displaying and hiding the tabbed btns */
  .selected-btn {
    color: hsl(229, 31%, 21%);
  }
  .selected-btn::after {
    display: block;
  }

  /* The tab item i.e the tab container */
  .tabbed__item {
    display: none;
  }

  /* The class for showing the tab item */
  .showtab-item {
    display: grid;
    gap: 3rem;
  }

  /* The apps section */
  .item {
    box-shadow: hsla(231, 69%, 60%, 0.32) 0px 5px 15px 0px;

    @apply rounded-md text-center py-5 flex flex-col gap-8;
  }
  .card-heading {
    @apply block text-Very-Dark-Blue font-medium text-lg tracking-normal;
  }
  .card-text {
    @apply text-Grayish-Blue text-sm;
  }

  /* stroke and fill for the icons */
  .faq-item {
    border-bottom: 1px solid hsla(0, 0%, 20%, 0.395);
  }
  .arr-svg {
    stroke: #5267df;
    transition: all 0.4s;
  }
  .arr-svg-toggle {
    stroke: hsl(0, 94%, 66%);
    transform: rotate(180deg);
  }
  .btn-acc {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .faq-det-txt {
    /* display: block; */
    opacity: 1;
    height: 38vh;
    transition: all 0.4s;
  }

  /* Class that hides the faq txt */
  .hide-faq-txt {
    display: none;
    visibility: hidden;
    height: 0;
    opacity: 0;
  }
}
